<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW4-us-ue1">
                                <rect key="frame" x="47" y="392" width="227" height="102"/>
                                <color key="backgroundColor" red="0.17045766740000001" green="0.45932679900000001" blue="0.6545116165" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="20"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ha7-FW-VdY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweeter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us2-aA-8Xw">
                                <rect key="frame" x="20" y="84" width="280" height="86"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="29"/>
                                <color key="textColor" red="0.17045766740000001" green="0.45932679900000001" blue="0.6545116165" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="eCo-0r-A6K" kind="presentation" identifier="loginSegue" id="3UO-Yl-QH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="479"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="XLS-Rj-a9g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7e5-RH-sN1" customClass="TweetsViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcW-Mm-fe0"/>
                        <viewControllerLayoutGuide type="bottom" id="bh8-uz-Bdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhY-JQ-NnC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="172" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V2S-86-ySV">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="172" id="hRL-b3-oSq" customClass="TweetCell" customModule="Tweeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRL-b3-oSq" id="grB-5w-G8l">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Motors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg0-GW-0FI">
                                                    <rect key="frame" x="64" y="8" width="97" height="19"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TeslaMotors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPg-TP-qXb">
                                                    <rect key="frame" x="64" y="28" width="84" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Gve-eZ-VeV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Np9-Oc-xSQ">
                                                    <rect key="frame" x="177" y="145" width="45" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="hF4-fa-mpd"/>
                                                        <constraint firstAttribute="width" constant="45" id="mlO-Ld-3pW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" image="retweet">
                                                        <color key="titleColor" red="0.17045766740000001" green="0.45932679900000001" blue="0.6545116165" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="7e5-RH-sN1" eventType="touchUpInside" id="OaU-ZL-SoJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcH-Iv-sGW">
                                                    <rect key="frame" x="267" y="145" width="45" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="AbA-f1-9k8"/>
                                                        <constraint firstAttribute="height" constant="19" id="IpK-Wi-Kma"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" image="favorite"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="7e5-RH-sN1" eventType="touchUpInside" id="XtG-4B-wsb"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeO-c8-dDU">
                                                    <rect key="frame" x="226" y="147" width="37" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="e8Q-E1-SGI"/>
                                                        <constraint firstAttribute="width" constant="37" id="jlw-cb-eBS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Bowl car ads are charming " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys1-u2-Y1E">
                                                    <rect key="frame" x="8" y="64" width="304" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="304" id="Nc8-BQ-yMW"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="ZP3-ax-h2x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZP3-ax-h2x"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4A-Fo-mM7">
                                                    <rect key="frame" x="136" y="147" width="37" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="17n-Uc-mFD"/>
                                                        <constraint firstAttribute="height" constant="15" id="vGr-lL-FkX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo_#55acee" translatesAutoresizingMaskIntoConstraints="NO" id="4QN-7U-6pJ">
                                                    <rect key="frame" x="264" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="37H-fB-Rqd"/>
                                                        <constraint firstAttribute="height" constant="48" id="OhZ-Z8-TVe"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gy6-wI-iC4">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="6bT-TV-Lgv"/>
                                                        <constraint firstAttribute="height" constant="48" id="T90-0C-UvF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtm-nD-brh">
                                                    <rect key="frame" x="8" y="145" width="41" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="cWZ-o9-txb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ys1-u2-Y1E" firstAttribute="leading" secondItem="Gy6-wI-iC4" secondAttribute="leading" id="2O7-bg-Mzw"/>
                                                <constraint firstItem="qg0-GW-0FI" firstAttribute="top" secondItem="grB-5w-G8l" secondAttribute="top" constant="8" id="73B-Ca-wZa"/>
                                                <constraint firstAttribute="trailing" secondItem="4QN-7U-6pJ" secondAttribute="trailing" constant="8" id="83h-1X-YcR"/>
                                                <constraint firstItem="gPg-TP-qXb" firstAttribute="leading" secondItem="Gy6-wI-iC4" secondAttribute="trailing" constant="8" id="AA4-i9-ehW"/>
                                                <constraint firstItem="Np9-Oc-xSQ" firstAttribute="centerY" secondItem="Z4A-Fo-mM7" secondAttribute="centerY" id="CED-Ye-wXK"/>
                                                <constraint firstItem="dtm-nD-brh" firstAttribute="top" secondItem="ys1-u2-Y1E" secondAttribute="bottom" constant="8" id="Csp-Ba-Yfm"/>
                                                <constraint firstItem="ys1-u2-Y1E" firstAttribute="leading" secondItem="Gy6-wI-iC4" secondAttribute="leading" id="FTA-fp-LzD"/>
                                                <constraint firstItem="4QN-7U-6pJ" firstAttribute="top" secondItem="qg0-GW-0FI" secondAttribute="top" id="LIT-fG-Ukl"/>
                                                <constraint firstItem="PeO-c8-dDU" firstAttribute="leading" secondItem="Np9-Oc-xSQ" secondAttribute="trailing" constant="4" id="LSJ-Uf-OYe"/>
                                                <constraint firstItem="NcH-Iv-sGW" firstAttribute="centerY" secondItem="Z4A-Fo-mM7" secondAttribute="centerY" id="Q2D-aw-BJe"/>
                                                <constraint firstItem="Np9-Oc-xSQ" firstAttribute="leading" secondItem="Z4A-Fo-mM7" secondAttribute="trailing" constant="4" id="Q7l-Wo-WYp"/>
                                                <constraint firstItem="NcH-Iv-sGW" firstAttribute="top" secondItem="ys1-u2-Y1E" secondAttribute="bottom" constant="8" id="QrP-fR-Hvt"/>
                                                <constraint firstItem="4QN-7U-6pJ" firstAttribute="trailing" secondItem="ys1-u2-Y1E" secondAttribute="trailing" id="Ud7-cn-5eH"/>
                                                <constraint firstItem="Gy6-wI-iC4" firstAttribute="leading" secondItem="grB-5w-G8l" secondAttribute="leading" constant="8" id="WG3-hc-e9M"/>
                                                <constraint firstItem="PeO-c8-dDU" firstAttribute="centerY" secondItem="Z4A-Fo-mM7" secondAttribute="centerY" id="WJN-JM-Q9m"/>
                                                <constraint firstItem="4QN-7U-6pJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qg0-GW-0FI" secondAttribute="trailing" constant="8" id="Wff-Pu-j01"/>
                                                <constraint firstItem="qg0-GW-0FI" firstAttribute="leading" secondItem="Gy6-wI-iC4" secondAttribute="trailing" constant="8" id="Ysb-5f-1DE"/>
                                                <constraint firstItem="gPg-TP-qXb" firstAttribute="top" secondItem="qg0-GW-0FI" secondAttribute="bottom" constant="1" id="eA1-tj-EzU"/>
                                                <constraint firstItem="Gy6-wI-iC4" firstAttribute="top" secondItem="grB-5w-G8l" secondAttribute="top" constant="8" id="geg-fk-zfP"/>
                                                <constraint firstAttribute="bottom" secondItem="dtm-nD-brh" secondAttribute="bottom" constant="8" id="hzc-VN-VoU"/>
                                                <constraint firstItem="NcH-Iv-sGW" firstAttribute="leading" secondItem="PeO-c8-dDU" secondAttribute="trailing" constant="4" id="j85-rB-R4d"/>
                                                <constraint firstItem="4QN-7U-6pJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gPg-TP-qXb" secondAttribute="trailing" constant="8" id="jM0-yQ-vDn"/>
                                                <constraint firstItem="dtm-nD-brh" firstAttribute="leading" secondItem="ys1-u2-Y1E" secondAttribute="leading" id="kTF-Nb-XWg"/>
                                                <constraint firstAttribute="trailing" secondItem="NcH-Iv-sGW" secondAttribute="trailing" constant="8" id="mHG-LB-orK"/>
                                                <constraint firstItem="ys1-u2-Y1E" firstAttribute="top" secondItem="Gy6-wI-iC4" secondAttribute="bottom" constant="8" id="nEX-9i-WWA"/>
                                                <constraint firstItem="dtm-nD-brh" firstAttribute="leading" secondItem="Gy6-wI-iC4" secondAttribute="leading" id="xJV-ui-yrL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FTA-fp-LzD"/>
                                                    <exclude reference="kTF-Nb-XWg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteLabel" destination="PeO-c8-dDU" id="2PU-LK-5YC"/>
                                            <outlet property="handleLabel" destination="gPg-TP-qXb" id="uYA-fs-4wd"/>
                                            <outlet property="nameLabel" destination="qg0-GW-0FI" id="Mwh-Ud-EQJ"/>
                                            <outlet property="retweetLabel" destination="Z4A-Fo-mM7" id="Imq-t3-0XJ"/>
                                            <outlet property="timestampLable" destination="dtm-nD-brh" id="rqa-Ao-q0U"/>
                                            <outlet property="tweetProfileLabel" destination="Gy6-wI-iC4" id="1vB-OX-BIw"/>
                                            <outlet property="tweetTextLabel" destination="ys1-u2-Y1E" id="nif-Yr-EwK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bh8-uz-Bdc" firstAttribute="top" secondItem="V2S-86-ySV" secondAttribute="bottom" id="KX5-d4-6M5"/>
                            <constraint firstItem="V2S-86-ySV" firstAttribute="top" secondItem="hcW-Mm-fe0" secondAttribute="bottom" id="Ywa-RL-r0J"/>
                            <constraint firstItem="V2S-86-ySV" firstAttribute="leading" secondItem="jhY-JQ-NnC" secondAttribute="leading" id="gEw-Wl-wuO"/>
                            <constraint firstAttribute="trailing" secondItem="V2S-86-ySV" secondAttribute="trailing" id="gRy-jK-dvv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PaT-Ry-SKU">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dTH-qM-Zan">
                            <connections>
                                <action selector="onLogoutButton:" destination="7e5-RH-sN1" id="fHK-vK-ikq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="V2S-86-ySV" id="3Fg-Y4-SKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvF-Qo-CWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gKQ-zF-TIQ">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="eCo-0r-A6K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="069-6X-ts1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7e5-RH-sN1" kind="relationship" relationship="rootViewController" id="CCD-pD-hNo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egF-PK-Hx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo_#55acee" width="60" height="60"/>
        <image name="favorite" width="16" height="16"/>
        <image name="retweet" width="16" height="14"/>
    </resources>
</document>
